{
  "name": "translation-plugin",
  "version": "1.0.1",
  "description": "Manage translations dynamically",
  "scripts": {
    "start": "c8ycli server -u https://entelios-dev.eu-latest.cumulocity.com/ --shell cockpit-1016",
    "build": "rimraf dist/ && c8ycli build",
    "deploy": "c8ycli deploy",
    "lint": "eslint . --ext js,ts,html --quiet",
    "postinstall": "ngcc"
  },
  "keywords": [
    "Cumulocity",
    "Plugin",
    "Localization",
    "Translation"
  ],
  "author": "Software AG",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/SoftwareAG/cumulocity-translation-manager"
  },
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@angular/upgrade": "14.0.6",
    "@c8y/client": "1016.0.163",
    "@c8y/ngx-components": "1016.0.163",
    "@c8y/style": "1016.0.163",
    "@ngx-translate/core": "14.0.0",
    "@types/lodash": "^4.14.194",
    "jszip": "^3.10.1",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/service-worker": "14.0.6",
    "@angular/localize": "14.0.6",
    "@angular-eslint/eslint-plugin-template": "^14.0.2",
    "@angular-eslint/template-parser": "^14.0.2",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.0",
    "typescript": "4.7.4",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "@c8y/cli": "1016.0.163"
  },
  "c8y": {
    "application": {
      "name": "Translation Manager",
      "description": "Manage translations dynamically in Cumulocity IoT dynamically. Create feature requests or file issues in the corresponding github project.",
      "contextPath": "sag-ps-iot-pkg-translation-manager",
      "key": "sag-ps-iot-pkg-translation-manager-key",
      "globalTitle": "Translation Manager",
      "tabsHorizontal": true,
      "isPackage": true,
      "noAppSwitcher": true,
      "package": "plugin",
      "exports": [
        {
          "name": "Translation Manager",
          "module": "TranslationDirectoryModule",
          "path": "./modules/translation-manager/translation-directory.module.ts",
          "description": "Manage translations for your Cumulocity tenant"
        }
      ],
      "remotes": {
        "translate-plugin": [
          "TranslationDirectoryModule"
        ]
      },
      "copy": [
        {
          "from": "assets",
          "to": "assets"
        }
      ]
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
